$background = rgb(322E32)
$foreground = rgb(F7D8D3)
$color0 = rgb(575357)
$color1 = rgb(2E1F2E)
$color2 = rgb(12263E)
$color3 = rgb(11263F)
$color4 = rgb(1E5988)
$color5 = rgb(6A5E7C)
$color6 = rgb(AF6B60)
$color7 = rgb(ECBFB7)
$color8 = rgb(A58580)
$color9 = rgb(3D293D)
$color10 = rgb(183253)
$color11 = rgb(163354)
$color12 = rgb(2876B6)
$color13 = rgb(8D7DA6)
$color14 = rgb(E98F80)
$color15 = rgb(ECBFB7)
