                    #\\\\\\\\\\\\\\\/////////////////#
                    ###        INPUT RULES         ###
                    #\\\\\\\\\\\\\\\/////////////////#

#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#
# NOOB-NOTE: Input Device Configuration in Hyprland
# This section allows you to customize your keyboard, mouse, and touchpad settings.
# You can adjust the layout, sensitivity, and behavior of your input devices to suit
# your personal preferences. It also supports advanced configurations, such as
# per-device settings and laptop-specific gestures.

# Tip: Most users can stick with the default settings here, but if you have specific input
# preferences (e.g., for a gaming mouse or touchpad gestures), this section gives you
# the flexibility to customize your devices.

# For more info on input rules, visit: https://wiki.hyprland.org
#\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////////////////////////////////////////////#


# Input settings for general system usage
# # https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}


# Example of per-device input configuration for specific devices
# This allows per-device sensitivity adjustments for individual input devices
device {
    name = epic-mouse-v1                     # Specify the device name (e.g., 'epic-mouse-v1')
    sensitivity = -0.7                       # Adjust sensitivity specifically for the 'epic-mouse-v1' device
}

# Laptop functionality settings for specific actions, such as gestures
gestures {
  workspace_swipe=yes
  workspace_swipe_fingers=3
}
